# security-playground

./: .gitignore  README.md  build.gradle  keyclock-compose.yml
src/main/java/com/auth/securityplayground/: SecurityPlaygroundApplication.java
src/main/java/com/auth/securityplayground/auth/: CustomAuthProvider.java
src/main/java/com/auth/securityplayground/config/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/com/auth/securityplayground/constants/: SecurityConstants.java
src/main/java/com/auth/securityplayground/controller/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  LoanController.java  NoticeController.java  RegisterController.java
src/main/java/com/auth/securityplayground/filters/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/auth/securityplayground/models/: Account.java  AccountTransaction.java  Authority.java  Card.java  Contact.java  Customer.java  Loan.java  Notice.java
src/main/java/com/auth/securityplayground/repository/: AccountRepository.java  AccountTransactionRepository.java  AuthorityRepository.java  CardRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java
src/main/java/com/auth/securityplayground/service/: CustomUserDetails.java
src/main/resources/: application.yml  cors.http
src/main/resources/sql/: script.sql
src/test/java/com/auth/securityplayground/: SecurityPlaygroundApplicationTests.java
ui/cors-ui/: package-lock.json  package.json
ui/cors-ui/src/: App.js
